# Automation-Testing

./: README.md  pom.xml
reports/: extent-report.html  index.html
src/main/java/io/github/PercivalGebashe/pages/: FactorialPage.java
src/main/java/io/github/PercivalGebashe/utils/: ConfigManager.java  ExtentManager.java  PdfGenerator.java
src/test/: testng.xml
src/test/java/io/github/PercivalGebashe/base/: BaseTest.java
src/test/java/io/github/PercivalGebashe/testData/: ApiData.java  BoundaryCasesData.java  InvalidInputsData.java  NavigationData.java  TestData.java  UiData.java  ValidFactorialsData.java
src/test/java/io/github/PercivalGebashe/tests/: AdditionalTests.java  ApiTests.java  BoundaryTests.java  NavigationDataTests.java  NavigationTests.java  UiBehaviourTests.java  ValidationTests.java
src/test/java/io/github/PercivalGebashe/utils/: TestListener.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.json  pdf-config.xml  pdf-config.yml  pdficonfig.xml
